<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="copyright" content="Copyright © 1999 Digital Arts Inc.">
	<title>ブロックされました。</title>
	<style type="text/css">
	<!--
	.infobox {
		border-top: 1px solid #053394;
		border-right: 1px solid #053394;
		border-bottom: 1px solid #053394;
		border-left: 1px solid #053394;
	}
	.infoul {
		border-top-style: none;
		border-right-style: none;
		border-bottom-style: solid;
		border-left-style: none;
		border-top-color: #053394;
		border-right-color: #053394;
		border-bottom-color: #053394;
		border-left-color: #053394;
	; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}
	.btn-plus {
		width: 20px;
		height: 20px;
		padding: 0;
	}
	-->
	</style>
				</head>
	<body bgcolor="#ffffff" text="#000000" leftmargin="16" topmargin="16" marginwidth="16" marginheight="16">

			<table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
					<td><img src="https://if28.inetnf.net:443/inetcloud.cts/267-5.gif?R0wqv4b191BCuazROIMnjA3xLuVJQTURU+4S9O/h8Dw="></td>
				</tr></tbody></table>
			<table border="0" cellspacing="0" cellpadding="0" width="480" height="16"><tbody><tr><td width="480" height="16">&nbsp;</td></tr></tbody></table>
											<table width="100%" border="0" cellpadding="4" cellspacing="0"><tbody><tr>
			  <td valign="middle">
			   <pre>学校のルールに基づき<br>ブロックいたしました。<br><br><br>栄光学園中学高等学校</pre>
			  </td>
			</tr></tbody></table>
		
												<table width="100%" border="0" cellpadding="4" cellspacing="0"><tbody><tr>
		  <td valign="middle">
		   <pre></pre>
		  </td>
		</tr></tbody></table>

						<table border="0" cellspacing="0" cellpadding="0" width="480" height="16"><tbody><tr><td width="480" height="16">&nbsp;</td></tr></tbody></table>
			<table border="0" cellspacing="0" cellpadding="2"><tbody><tr><td>
			   <table border="0" cellpadding="0" cellspacing="0"><tbody><tr>
			     <td width="120" align="center" nowrap="" bgcolor="#F5F9Fd" class="infobox">
			      <table border="0" cellspacing="0" cellpadding="4">
			       <tbody><tr><td nowrap=""><font color="#053394" size="2">URL</font></td></tr>
			      </tbody></table>
			     </td>
			     <td class="infoul">
			      <table border="0" cellpadding="4" cellspacing="0"><tbody><tr>
			        			          <td nowrap=""><font size="2">https://www.youtube.com/?authuser=0</font></td>
			        			      </tr></tbody></table>
			     </td>
			   </tr></tbody></table>
			</td></tr></tbody></table>
							<table border="0" cellspacing="0" cellpadding="2"><tbody><tr><td>
			  <table border="0" cellpadding="0" cellspacing="0"><tbody><tr>
			   <td width="120" align="center" nowrap="" bgcolor="#F5F9Fd" class="infobox">
			    <table border="0" cellspacing="0" cellpadding="4">
		  			<tbody><tr><td nowrap=""><font color="#053394" size="2">ブロック理由</font></td></tr>
			    </tbody></table>
			   </td>
			   <td class="infoul">
			    <table border="0" cellpadding="4" cellspacing="0">
			     			       <tbody><tr><td nowrap=""><font size="2">動画配信</font></td></tr>
			     			    </tbody></table>
			   </td>
			  </tr></tbody></table>
			</td></tr></tbody></table>
																						<br>
			
		
		
				
		
			<table border="0" cellspacing="0" cellpadding="0" width="100%" height="16"><tbody><tr><td height="16"><hr width="100%" size="1" color="#053394" noshade=""></td></tr></tbody></table>
	<table width="100%" border="0" cellpadding="2" cellspacing="0">
	 <tbody><tr><td><pre></pre></td></tr>
	</tbody></table>

	<table border="0" cellpadding="4" cellspacing="0"><tbody><tr>
	  <td><font size="2">DateTime:</font></td>
	  <td><font size="2">2023/01/23 11:40:02</font></td>
	</tr></tbody></table>

	
		
</body></html>
